<!doctype html>
<script src="ext/kbpgp/kbpgp.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<body>
<form method="post" action="http://echo.opera.com/">
<input name="secret" value="=?zerokit-1ed6ba13a44a74b4cc151f69e23007d636771723f7059ae730213befeccefa20?9XuAhLWwhYpfkevRGlqLFGgwcAzO2fGSbquvf4fy??=">
<input id="useintercept" type="checkbox">
<input type="submit" name="submitter" value="valid">
<input type="button" value="submit()" onclick="this.form.submit();">
<input type="button" value="secret submit()" onclick="secretSubmit();">
</form>
<script>
document.getElementsByTagName('form')[0].addEventListener('submit', function (e) {
	if (document.getElementById('useintercept').checked) {
		e.preventDefault();
		console.log(JSON.stringify($(e.target).serializeArray()));
	}
});
function secretSubmit() {
	var i = document.getElementsByName('secret')[0];
	var oldForm = i.parentNode;
	var f = document.createElement('form');
	f.method = 'post';
	f.action = 'http://echo.opera.com/';
	f.appendChild(i);
	f.submit();
	setTimeout(function () {
		console.log('this never runs');
		oldForm.insertBefore(i, oldForm.firstChild);
	}, 0);
}
</script>
